{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "sandbox",
      "path": "../sandbox/rs"
    },
    {
      "name": "core",
      "path": "../libs/core"
    },
    {
      "name": "domain",
      "path": "../libs/domain"
    }
  ],
  "settings": {
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.linkedProjects": ["./Cargo.toml"],
    "yaml.completion": true,
    "yaml.format.enable": true,
    "yaml.hover": true,
    "yaml.schemas": {},
    "yaml.validate": true,
    "terminal.integrated.env.osx": {
      "PATH": "${workspaceRoot}/target/debug:${env:PATH}"
    },
    "terminal.integrated.env.windows": {
      "PATH": "${workspaceRoot}/target/debug;${env:PATH}"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "qrs: test",
        "group": "test",
        "type": "cargo",
        "command": "test",
        "args": ["--all-features", "--workspace"],
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "qrs: coverage",
        "group": "test",
        "type": "cargo",
        "command": "llvm-cov",
        "args": [
          "--lcov",
          "--no-cfg-coverage",
          "--all-features",
          "--workspace",
          "--output-path",
          "target/lcov.info"
        ],
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "qrs: fmt",
        "group": "build",
        "type": "cargo",
        "command": "fmt",
        "args": ["--all", "--check", "-v"],
        "problemMatcher": ["$rustc"]
      },
      {
        "label": "qrs: clippy",
        "group": "build",
        "type": "cargo",
        "command": "clippy",
        "args": [
          "--all-features",
          "--release",
          "--workspace",
          "--",
          "-D",
          "warnings"
        ],
        "problemMatcher": ["$rustc"],
        "dependsOn": ["qrs: fmt"]
      },
      {
        "label": "qrs: prepush",
        "group": "test",
        "type": "cargo",
        "command": "nextest",
        "args": ["run", "--all-features", "--workspace", "--release"],
        "dependsOn": ["qrs: clippy"],
        "problemMatcher": ["$rustc"]
      }
    ]
  }
}
