{
	"Struct name block": {
		"scope": "rust",
		"prefix": "bname",
		"body": [
			"// -----------------------------------------------------------------------------"
			"// $0",
			"//"
		],
		"description": "name block for structs"
	},
	"Constructor block": {
		"scope": "rust",
		"prefix": "bctor",
		"body": [
			"//",
			"// construction",
			"//",
		],
		"description": "constructor block"
	},
	"Display block": {
		"scope": "rust",
		"prefix": "bdisp",
		"body": [
			"//",
			"// display, serde",
			"//",
		],
		"description": "display block"
	},
	"Comparison block": {
		"scope": "rust",
		"prefix": "bcomp",
		"body": [
			"//",
			"// comparison",
			"//",
		],
		"description": "comparison block"
	},
	"Method block": {
		"scope": "rust",
		"prefix": "bmethod",
		"body": [
			"//",
			"// methods",
			"//",
		],
		"description": "method block"
	},
	"Operator block": {
		"scope": "rust",
		"prefix": "bop",
		"body": [
			"//",
			"// operators",
			"//",
		],
		"description": "operator block"
	},
}